Homework12_4/MainWindow.xaml

<Window x:Class="Homework12_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework12_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="104,163,0,0" VerticalAlignment="Top" Height="27" Width="36" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="151,163,0,0" VerticalAlignment="Top" Height="27" Width="36" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="198,163,0,0" VerticalAlignment="Top" Height="27" Width="36" Click="button9_Click"/>
        <Button x:Name="buttonMul" Content="*" HorizontalAlignment="Left" Margin="245,163,0,0" VerticalAlignment="Top" Height="27" Width="36" Click="buttonMul_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="104,195,0,0" VerticalAlignment="Top" Height="27" Width="36" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="151,195,0,0" VerticalAlignment="Top" Height="27" Width="36" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="198,195,0,0" VerticalAlignment="Top" Height="27" Width="36" Click="button6_Click"/>
        <Button x:Name="buttonSub" Content="-" HorizontalAlignment="Left" Margin="245,227,0,0" VerticalAlignment="Top" Height="27" Width="36" Click="buttonSub_Click"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="104,227,0,0" VerticalAlignment="Top" Height="27" Width="36" Click="button1_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="151,227,0,0" VerticalAlignment="Top" Height="27" Width="36" Click="button2_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="198,227,0,0" VerticalAlignment="Top" Height="27" Width="36" Click="button3_Click"/>
        <Button x:Name="buttonAdd" Content="+" HorizontalAlignment="Left" Margin="245,259,0,0" VerticalAlignment="Top" Height="27" Width="36" Click="buttonAdd_Click"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="104,259,0,0" VerticalAlignment="Top" Height="27" Width="36" Click="button0_Click"/>
        <Button x:Name="buttonCE" Content="CE" HorizontalAlignment="Left" Margin="151,259,0,0" VerticalAlignment="Top" Height="27" Width="36" Click="buttonCE_Click"/>
        <Button x:Name="buttonEquels" Content="=" HorizontalAlignment="Left" Margin="198,259,0,0" VerticalAlignment="Top" Height="27" Width="36" Click="buttonEquels_Click"/>
        <Button x:Name="buttonDiv" Content="/" HorizontalAlignment="Left" Margin="245,195,0,0" VerticalAlignment="Top" Height="27" Width="36" Click="buttonDiv_Click"/>
        <TextBlock x:Name="dataField1" HorizontalAlignment="Left" Margin="104,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBlock x:Name="dataFieldSign" HorizontalAlignment="Left" Margin="104,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBlock x:Name="dataField2" HorizontalAlignment="Left" Margin="104,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        


    </Grid>
</Window>
